
<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>01 Single Project</title>

    
    <!-- Style Css -->
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/styles/vendor.css">
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/revolution/css/revolution.all.css">
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/styles/main.css">
    
    <!-- Style Css -->
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/styles/vendor.css">
    <!-- Modernizr -->
    <script src="http://jellydemos.com/html/mansondemo/scripts/vendor/modernizr.js"></script>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
</head>

<body class="page_project">
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    
     <!-- Start  Loading Mask-->
    <div id="mask">
        <div class="material-icon">
            <div class="spinner">
                <div class="right-side">
                    <div class="bar"></div>
                </div>
                <div class="left-side">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="spinner color-2">
                <div class="right-side">
                    <div class="bar"></div>
                </div>
                <div class="left-side">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
     <!-- End Loading Mask-->

     <header class="container header js-header-fixsmall overlayer-fixed">
      <!-- Start Navbar-->
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <a class="navbar-brand" href="/demo/01.html"><img src="http://jellydemos.com/html/mansondemo/images/demo/logos/logo-slider-black.png" alt=""></a>
                    </div>
                    <div class="col">
                        <ul class="navbar float-right">
                            <li><a class="nav-link" href="/demo/01">Home</a></li>
                             <li><a class="nav-link" href="/demo/01">Services</a></li>
                            <li><a class="nav-link" href="/demo/01">About</a></li>
                            <li><a class="nav-link" href="/demo/01">Work</a></li>
                         <li><a class="nav-link" href="/demo/01">Contact</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
         <!-- End Navbar-->
         <!-- Start Navbar Mobile-->
        <nav class="navbarmob navbar-expand-lg">
            <div class="container">

              <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar">
                    <span class="menu-lines">
                        <span class="menu-line menu-line-1"></span>
                        <span class="menu-line menu-line-2"></span>
                        <span class="menu-line menu-line-3"></span>
                    </span>
                </span>
              </button>

              <!-- navbar links -->
              <div class="collapse navbarmob" id="navbarOppener">
                 <span class="icon-close"><img src="http://jellydemos.com/html/mansondemo/images/close.png" alt="close"/></span>
                <ul class="navbar-nav ml-auto">
                  <li><a class="nav-link active" href="#">Home</a></li>
                     <li><a class="nav-link" href="#section-services">Services</a></li>
                    <li><a class="nav-link" href="#section-about">About</a></li>
                    <li><a class="nav-link" href="#section-work">Work</a></li>
                  <li><a class="nav-link" href="#section-contact">Contact</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>
   
    
    
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="voffset-80 voffset-lg-220"></div>
                    <h2>Amable 18AM</h2>
                    <p class="description">Project description</p><span class="separator accent"></span>
                    <div class="voffset-40"></div>
                    <div class="project-description">
                        <p>Manson is a creative design agency. We love art direction, motion graphics, interactive design and illustration.</p>
                    </div>
                    <div class="voffset-50"></div>
                    <!--<p><a href="#" class="btn btn-featured-inverse">Launch project</a></p>-->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="voffset-30 voffset-lg-80"></div>
                    <p class="clientinfo text-right"><span>Date:</span> January 25, 2018 <span>Client:</span> Envato</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section content-single-project">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><img src="http://jellydemos.com/html/mansondemo/images/demo/single-project/00.jpg" alt="">
                    <div class="voffset-20 voffset-lg-80"></div><img src="http://jellydemos.com/html/mansondemo/images/demo/single-project/01.jpg" alt="">
                    <div class="voffset-20 voffset-lg-80"></div><img src="http://jellydemos.com/html/mansondemo/images/demo/single-project/02.jpg" alt="">
                    <ul>
                             <li class="nav-social">
                                <ul>
                                    <li>Share:</li>
                                    <li><a href="#" class="nav-link"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="nav-link"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </li>
                             </ul>
                 </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="voffset-40 voffset-lg-100"></div>
                    <div class="pagination pagination-left">
                        <a href="/demo/01-single-post.html"></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="voffset-40 voffset-lg-100"></div>
                    <div class="pagination pagination-center">
                        <a href="/demo/01.html"></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="voffset-40 voffset-lg-100"></div>
                    <div class="pagination pagination-right">
                        <a href="/demo/01-single-post.html"></a>
                    </div>
                </div>
            </div>
            <div class="voffset-100 voffset-lg-160"></div>
        </div>
    </div>
<!-- Contact Section End -->


<!-- Footer Section Start -->
    <footer class="footer-site">
        <div class="container">
            <ul class="footer__menu footer__menu_left footer__menu_separators">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span class="copyright">&copy; Copyright 2018 All Rights Reserved</span>
        </div>
    </footer>
<!-- Footer Section End -->
     
    <!-- Vendor -->
    <script src="http://jellydemos.com/html/mansondemo/scripts/vendor.js"></script>
    
    <!-- Revolution Slider -->
    <script src="http://jellydemos.com/html/mansondemo/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="http://jellydemos.com/html/mansondemo/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script src="http://jellydemos.com/html/mansondemo/revolution/js/extensions/revolution.extensions.all.js"></script>

    <!-- Custom scripts -->
    <script src="http://jellydemos.com/html/mansondemo/scripts/plugins.js"></script>
    <script src="http://jellydemos.com/html/mansondemo/scripts/main.js"></script>
</body>

</html>
