
<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    
    <!-- Title  -->
    <title>Contoh Desain Website 1</title>
    

    <!-- Style Css -->
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/styles/vendor.css">
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/revolution/css/revolution.all.css">
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/styles/main.css">
    <link rel="stylesheet" href="http://jellydemos.com/html/mansondemo/styles/revolution.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
   
    <!-- Modernizr -->
    <script src="http://jellydemos.com/html/mansondemo/scripts/vendor/modernizr.js"></script>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
</head>

<body>
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    
    <!-- Start  Loading Mask-->
    <div id="mask">
        <div class="material-icon">
            <div class="spinner">
                <div class="right-side">
                    <div class="bar"></div>
                </div>
                <div class="left-side">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="spinner color-2">
                <div class="right-side">
                    <div class="bar"></div>
                </div>
                <div class="left-side">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
     <!-- End Loading Mask-->

     <header class="container header js-header-fixsmall overlayer-fixed">
      <!-- Start Navbar-->
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <a class="navbar-brand" href="/demo/01.html"><img src="http://jellydemos.com/html/mansondemo/images/demo/logos/logo-slider-black.png" alt=""></a>
                    </div>
                    <div class="col">
                        <ul class="navbar float-right">
                            <li><a class="nav-link active" href="#">Home</a></li>
                            <li><a class="nav-link" href="#section-services">Services</a></li>
                            <li><a class="nav-link" href="#section-about">About</a></li>
                            <li><a class="nav-link" href="#section-work" onclick="chgMas1(3)">Work</a></li>

                            <li><a class="nav-link" href="#section-contact">Contact</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
         <!-- End Navbar-->
         <!-- Start Navbar Mobile-->
        <nav class="navbarmob navbar-expand-lg">
            <div class="container">

              <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar">
                    <span class="menu-lines">
                        <span class="menu-line menu-line-1"></span>
                        <span class="menu-line menu-line-2"></span>
                        <span class="menu-line menu-line-3"></span>
                    </span>
                </span>
              </button>

              <!-- navbar links -->
              <div class="collapse navbarmob" id="navbarOppener">
                 <span class="icon-close"><img src="http://jellydemos.com/html/mansondemo/images/close.png" alt="close"/></span>
                <ul class="navbar-nav ml-auto">
                  <li><a class="nav-link active" href="#">Home</a></li>
                     <li><a class="nav-link" href="#section-services">Services</a></li>
                    <li><a class="nav-link" href="#section-about">About</a></li>
                    <li><a class="nav-link" href="#section-work">Work</a></li>

                    <li><a class="nav-link" href="#section-contact">Contact</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>
<!-- Hero Section  Start -->
<section id="slider" class="slider slide-overlay-black">
    <!-- START REVOLUTION -->
    <div class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider"  data-version="5.0">
            <ul>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" 
                                data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="http://jellydemos.com/html/mansondemo/images/demo/slider-design/sliderbg.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="http://jellydemos.com/html/mansondemo/images/demo/slider-design/sliderbg.jpg"> 
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['800','700','650','420']"
                        data-whitespace="normal"
                        data-hoffset="['15','75','15','15']"
                        data-voffset="['-40','-120','-155','35']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','top']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>We turn idea <br/>into design and <br/>we do it great<span>.</span></h2>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1100','700','700','420']"
                        data-whitespace="normal"
                        data-hoffset="['15','75','15','15']"
                        data-voffset="['135','20','-45','220']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','top']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We're a digital agency. We love branding,<br/> design and advertising</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['550','550','550','420']"
                        data-whitespace="normal"
                        data-hoffset="['15','75','15','15']"
                        data-voffset="['255','130','30','-60']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btns-box">
                                <a href="about.html" class="theme-btn btn-style-one">GET IN TOUCH</a>
                            </div>
                        </div>
                        
                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="auto"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-155','15','-15','20']"
                        data-voffset="['40','15','-15','140']"
                        data-x="['right','right','right','center']"
                        data-y="['middle','top','top','middle']"
                        data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure class="content-image"><img src="http://jellydemos.com/html/mansondemo/images/demo/slider-design/01.png" alt=""></figure>
                        </div>
                    
                    </li>
                    
                     <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" 
                                data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="http://jellydemos.com/html/mansondemo/images/demo/slider-design/sliderbg.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="http://jellydemos.com/html/mansondemo/images/demo/slider-design/sliderbg.jpg"> 
                    
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['800','700','650','420']"
                        data-whitespace="normal"
                        data-hoffset="['15','75','15','15']"
                        data-voffset="['-40','-120','-155','35']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','top']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>We build brands<br/>that deliver real<br/>business value<span>.</span></h2>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1100','700','700','420']"
                        data-whitespace="normal"
                        data-hoffset="['15','75','15','15']"
                        data-voffset="['135','20','-45','220']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','top']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We're a digital agency. We love branding,<br/> design and advertising</div>
                        </div>
                        
                       <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['550','550','550','420']"
                        data-whitespace="normal"
                        data-hoffset="['15','75','15','15']"
                        data-voffset="['255','130','30','-60']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btns-box">
                                <a href="about.html" class="theme-btn btn-style-one">GET IN TOUCH</a>
                            </div>
                        </div>
                        
                         <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="auto"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['15','105','45','0']"
                        data-voffset="['60','15','35','160']"
                        data-x="['right','right','right','center']"
                        data-y="['middle','middle','top','middle']"
                        data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure class="content-image"><img src="http://jellydemos.com/html/mansondemo/images/demo/slider-design/02.png" alt=""></figure>
                        </div>
                    
                    </li>
                    
                </ul>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </div>
    <!-- END OF SLIDER WRAPPER -->
</section>
<!-- Hero Section End -->
<!-- Services Section Start -->
    <div class="section about" id="section-services">
        <div class="voffset-120"></div>
        <div class="container">
            <div class="row justify-content-end js-inview">
               
                <div class="col-12 js-inview_h tra20 delay01">
                  <div class="section__header">
                        <h2 class="section__title">We specialize in transforming your ideas<br/> 
into digital creative desings & digital products.</h2>
                        <span>Digital marketing is the marketing of products or services using digital technologies.</span>
                        </div>
                </div>
                </div>
                 
            <div class="row justify-content-md-center">
                <div class="col-12">
                  
                    <div class="voffset-110"></div>
                    <div class="row js-inview">
                        <div class="contentslide" >
                            <div class="sliderslide col-4 js-inview_h tra20 delay01">
                                <div class="sliderslide-content">
                                <img src="http://jellydemos.com/html/mansondemo/images/svg/Office-47.svg" class="svg" alt="Graphic Design" />
                                    <h4 class="small">Graphic Design</h4>
                                    <div class="voffset-30"></div>
                                    <ul class="list-services">
                                        <li>UI & UX</li>
                                        <li>ILLUSTRATION</li>
                                        <li>BRANDING</li>
                                        <li>Culture & voice</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sliderslide col-4 js-inview_h tra20 delay02">
                                <div class="sliderslide-content">
                                <img src="http://jellydemos.com/html/mansondemo/images/svg/Userinterface_image.svg" class="svg"  alt="Digital Marketing"/>
                                    <h4 class="small">Digital Marketing</h4>
                                    <div class="voffset-30"></div>
                                    <ul class="list-services">
                                        <li>Brand planning</li>
                                        <li>Content strategy</li>
                                        <li>Trends & Insights</li>
                                        <li>Marketing Strategy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sliderslide col-4 js-inview_h tra20 delay03">
                                <div class="sliderslide-content">
                                <img src="http://jellydemos.com/html/mansondemo/images/svg/Userinterface_slider.svg" class="svg" alt="Web Design"/>
                                    <h4 class="small">Web Design</h4>
                                    <div class="voffset-30"></div>
                                    <ul class="list-services">
                                        <li>Website & apps</li>
                                        <li>Content</li>
                                        <li>Campaigns</li>
                                        <li>Support & maintenance</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sliderslide col-4 js-inview_h tra20 delay04">
                                <div class="sliderslide-content">
                                <img src="http://jellydemos.com/html/mansondemo/images/svg/luxury.svg" class="svg" alt="Graphic Design" />
                                    <h4 class="small">Print Media</h4>
                                    <div class="voffset-30"></div>
                                    <ul class="list-services">
                                        <li>UI & UX</li>
                                        <li>ILLUSTRATION</li>
                                        <li>BRANDING</li>
                                        <li>Culture & voice</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sliderslide col-4 js-inview_h tra20 delay05">
                                <div class="sliderslide-content">
                                <img src="http://jellydemos.com/html/mansondemo/images/svg/device.svg" class="svg"  alt="Digital Marketing"/>
                                    <h4 class="small">Post Production</h4>
                                    <div class="voffset-30"></div>
                                    <ul class="list-services">
                                        <li>Brand planning</li>
                                        <li>Content strategy</li>
                                        <li>Trends & Insights</li>
                                        <li>Marketing Strategy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sliderslide col-4 js-inview_h tra20 delay06">
                                <div class="sliderslide-content">
                                <img src="http://jellydemos.com/html/mansondemo/images/svg/3d.svg" class="svg" alt="Web Design"/>
                                    <h4 class="small">3D Anaglyph</h4>
                                    <div class="voffset-30"></div>
                                    <ul class="list-services">
                                        <li>Website & apps</li>
                                        <li>Content</li>
                                        <li>Campaigns</li>
                                        <li>Support & maintenance</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Services Section Start -->
<!-- About Section Start -->
    <div class="section about" id="section-about">
       <!-- <div class="voffset-50"></div>
        <div class="container">
            <div class="row justify-content-end js-inview">
               
                <div class="col-12 js-inview_h tra20 delay01">
                    <div class="section__header">
                        <h2 class="section__title">About Us</h2>
                        <span>The Manson is one of the best template for your design studio & creative agency </span>
                        </div>
                         <div class="voffset-120"></div>
                </div>
                </div>
                  <div class="row js-inview ">
                <div class="col-5 js-inview_h tra20 delay02">
                  
                    <div class="voffset-90"></div>
                    <h3 class="about__title">We turn<br> your idea<br> into design</h3>
                    <div class="voffset-40"></div>
                    <p>Design for us is not just a plains results, but a search for a unique experience.</p>
                    <div class="voffset-70"></div>
                    <p><a class="btn btn-primary" href="#">get in touch</a></p>
                    <div class="voffset-40"></div>
                </div>
                <div class="col-7 aboutimage js-inview_h tra20 delay03">
                <div class="voffset-100"></div>
                    <div class="image-outgrid"><img src="http://jellydemos.com/html/mansondemo/images/demo/about/about.jpg" alt="photo about" class="image-cover"></div>
                </div>
            </div>
            
        </div>-->
         <div class="voffset-90"></div>
        <div class="container-fluid">
             <div class="row">
                <div class="col-6 fullimage">
                </div>
                <div class="col-6  fulltext">
                    <div class="info">
                        <div class="voffset-170"></div>
                         <h3 class="about__title">Have a project in mind?<br>You can reach us by email!</h3>
                          <p>Based in London. We push boundaries trough thinking not
just about your brand, your website, or your digital marketing
but how all of the digital elements of your business work togheter.</p>

<p>Through our best-in-class techniques and bespoke 
growth plans we assess digital problems and put in 
place strategies that lead to commercial success.</p>
                     
                        <p><a class="btn btn-primary" href="#">get in touch</a></p>
                         <div class="voffset-180"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- About Section Start -->

<!-- Work Section Start -->
    <div class="section filter-grid-portfolio" id="section-work">
        <div class="container">
            <div class="row justify-content-center js-inview">
                <div class="col-12">
                   <div class="section__header js-inview_h tra20 delay01">
                        <div class="voffset-120"></div>
                        <h2 class="section__title">Awesome Portfolio — A minimal design is usually <br/>best for brands, projects and case studies  products.</h2>
                         <span>As a digital designer, a well-organized portfolio showing off your design skills, range, and<br/> interests will be a backbone in your search for clients.</span>
                         </div>
                        <div class="voffset-60"></div>
                    <ul class="js-filters filters">
                        <li data-filter="*" class="js-inview_h tra20 delay02 is-checked">All Work</li>
                        <li data-filter=".branding" class="js-inview_h tra20 delay03">Branding</li>
                        <li data-filter=".webdesign" class="js-inview_h tra20 delay04">Web Design</li>
                        <li data-filter=".digitaldesign" class="js-inview_h tra20 delay05">Digital Design</li>
                        <li data-filter=".customprint" class="js-inview_h tra20 delay06">Custom Print</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section grid-portfolio">
        <div class="container-fluid">
            <div class="row justify-content-center js-inview">
                <div class="col-12">
                    <div class="grid-gallery-container">
                        <div  id="gll" class="grid-gallery columns-3">
                            <div class="grid-item branding js-inview_h tra20 delay01">
                                <img src="http://jellydemos.com/html/mansondemo/images/demo/work/01.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Branding</div>
                                            <div class="titleinfo">Amable 18AM</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item digitaldesign js-inview_h tra20 delay02">
                                <img src="http://jellydemos.com/html/mansondemo/images/demo/work/02.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Digital Design</div>
                                            <div class="titleinfo">Mexico City</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item digitaldesign js-inview_h tra20 delay03">
                                <img src="http://jellydemos.com/html/mansondemo/images/demo/work/03.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Digital Design</div>
                                            <div class="titleinfo">Double E</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item branding js-inview_h tra20 delay04"><img src="http://jellydemos.com/html/mansondemo/images/demo/work/04.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Branding</div>
                                            <div class="titleinfo">Triglav</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item webdesign js-inview_h tra20 delay05"><img src="http://jellydemos.com/html/mansondemo/images/demo/work/05.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="single-project.html">
                                        <div class="/demo/01-single-post.html">
                                            <div class="tagsinfo">Web Design</div>
                                            <div class="titleinfo">Wood</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item branding js-inview_h tra20 delay06"><img src="http://jellydemos.com/html/mansondemo/images/demo/work/06.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Branding</div>
                                            <div class="titleinfo">Carus</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                           <!-- <div class="grid-item customprint js-inview_h tra20 delay07"><img src="http://jellydemos.com/html/mansondemo/images/demo/work/07.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Custom Print</div>
                                            <div class="titleinfo">Red</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item branding js-inview_h tra20 delay08"><img src="http://jellydemos.com/html/mansondemo/images/demo/work/08.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Branding</div>
                                            <div class="titleinfo">Rock Kit</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                           <div class="grid-item customprint js-inview_h tra20 delay09"><img src="http://jellydemos.com/html/mansondemo/images/demo/work/09.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Custom Print</div>
                                            <div class="titleinfo">The Blue</div>
                                        </div>
                                    </a>
                                </div>
                            </div>-->
                        </div>
                        <p class="loadmore"><span class="js-loadmore btn btn-primary">more works</span></p>
                        <div class="js-more-items grid-gallery-more-items">
                            <div class="grid-item "><img src="http://jellydemos.com/html/mansondemo/images/demo/work/10.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Custom Print</div>
                                            <div class="titleinfo">Paper Brand</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item "><img src="http://jellydemos.com/html/mansondemo/images/demo/work/11.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Web Design</div>
                                            <div class="titleinfo">Type X</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-item "><img src="http://jellydemos.com/html/mansondemo/images/demo/work/12.jpg" alt="">
                                <div class="grid-item__rollover">
                                    <a href="/demo/01-single-post.html">
                                        <div class="containertext">
                                            <div class="tagsinfo">Web Design</div>
                                            <div class="titleinfo">Type X</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Work Section End -->
<!-- Real Section Start -->
    <section class="video parallax-section" data-parallax-image="http://jellydemos.com/html/mansondemo/images/demo/video/viewreel.jpg">
        <div class="video-container js-inview"><a href="https://vimeo.com/187982499" class="overlay-video js-inview_h tra20 delay02" data-lity><span>Watch Our Reel</span></a></div>
    </section>
<!-- Real Section End -->

<!-- Testimonial Section Start -->
    <section class="testimonial parallax-section" data-parallax-image="http://jellydemos.com/html/mansondemo/images/demo/testimonials/testimonials.jpg">
        <div class="container-fluid">
            <div class="row justify-content-center js-inview">
                <div class="col col-6">
                    <div class="testimonial-content">
                        <div class="testimonial__header">
                            <h1 class="js-inview_h tra20 delay01">What they said.</h1>
                            <p class="js-inview_h tra20 delay02">Don’t just take our words for it. Our clients are our biggest
                                supporters.</p>
                        </div>
                        <div class="testimonial__slider js-inview_h tra20 delay03" data-flickity='{ "cellAlign": "center", "wrapAround": true, "prevNextButtons": false }'>
                            <div class="testimonial__item">
                                <blockquote class="blockquote">
                                    <p>Manson Agency helped me a lot to meet my deadline!
                                        <br>Client wanted it today and i delivered!</p>
                                    <footer class="blockquote-footer">Mack Winston</footer>
                                </blockquote>
                            </div>
                            <div class="testimonial__item">
                                <blockquote class="blockquote">
                                    <p>We are very pleased with our new brand identity.
                                        <br>Thanks for your awesome job!</p>
                                    <footer class="blockquote-footer">Matt Diamond</footer>
                                </blockquote>
                            </div>
                            <div class="testimonial__item">
                                <blockquote class="blockquote">
                                    <p>Manson Agency helped me a lot to meet my deadline!
                                        <br>Client wanted it today and i delivered!</p>
                                    <footer class="blockquote-footer">Mack Winston</footer>
                                </blockquote>
                            </div>
                            <div class="testimonial__item">
                                <blockquote class="blockquote">
                                    <p>We are very pleased with our new brand identity.
                                        <br>Thanks for your awesome job!</p>
                                    <footer class="blockquote-footer">Matt Diamond</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Testimonial Section End -->
<!-- Clients Section Start -->
    <section class="brand">
        <div class="container">
            <div class="row js-inview">
                <div class="col-12">
                    <div class="voffset-30"></div>
                    <ul class="brand__list row justify-content-center">
                        <li class="col-2 brand__item js-inview_h tra20 delay01"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/01.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay02"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/02.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay03"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/03.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay05"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/05.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay06"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/06.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay07"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/07.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay08"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/08.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay09"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/09.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay10"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/10.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay04"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/04.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay11"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/11.png" alt="brand"></li>
                        <li class="col-2 brand__item js-inview_h tra20 delay12"><img src="http://jellydemos.com/html/mansondemo/images/demo/brands/12.png" alt="brand"></li>
                        
                    </ul>
                  <div class="voffset-120"></div>
                </div>
            </div>
        </div>
    </section>
<!-- Clients Section End -->
<!-- Contact Section Start -->
    <section id="section-contact" class="contact-us">
        <div class="container">
            <div class="row justify-content-center js-inview">
                <div class="col-12">
                    <div class="voffset-120"></div>
                    <div class="section__header">
                        <h2 class="section__title js-inview_h tra20 delay01">Stay in touch </h2>
                         <span>As a digital designer, a well-organized portfolio showing off your design skills, range, and<br/>interests will be a backbone in your search for clients. </span>
                      
                    </div>
                    <div class="voffset-80"></div>
                </div>
            </div>
        </div>
        <div class="container contact-info">
            <div class="row js-inview">
                 <div class="col-4">
                 <div class="contact-address">
                        <div class="voffset-50"></div>
                        <h3 class="js-inview_h tra20 delay06">Head Quarter</h3>
                        <h4 class="js-inview_h tra20 delay06">Contact us:</h4>
                        <p class="js-inview_h tra20 delay07">Jl. Pangeran Drajat, Karang Mulya 151 <br>
                            Kesambi, Kota Cirebon - Indonesia
                            <br>Email: <a href="#">halo@paviliunstudio.com</a>
                            <br>Whatsapp: +62 857-9707-5546</p>
                             <div class="voffset-30"></div>
                             <h4 class="js-inview_h tra20 delay06">Follow us:</h4>
                             <ul>
                             <li class="nav-social">
                                <ul>
                                    <li><a href="#" class="nav-link"><i class="fa fa-facebook-f"></i></a></li>
                                  <li><a href="#" class="nav-link"><i class="fa fa-instagram"></i></a></li>
                                     <li><a href="#" class="nav-link"><i class="fa fa-whatsapp"></i></a></li>
                                     <li><a href="#" class="nav-link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </li>
                             </ul>
                    </div>
                </div>
                <div class="col-8">
                    <div class="voffset-60"></div>
                    <form action="mail.php" method="post" id="contactform" class="contact-form">
                        <div class="form-group">
                            <input name="firstname" type="text" class="form-control  js-inview_h tra20 delay01" id="input-name" placeholder="First name">
                        </div>
                        <div class="form-group">
                            <input name="lastname" type="text" class="form-control  js-inview_h tra20 delay02" id="input-lastname" placeholder="Last name">
                        </div>
                        <div class="form-group">
                            <input name="email" type="text" class="form-control  js-inview_h tra20 delay03" id="input-email" placeholder="Your email address">
                        </div>
                         <div class="form-group">
                            <input name="phone" type="text" class="form-control  js-inview_h tra20 delay03" id="input-phone" placeholder="Where are you from?">
                        </div>
                        <div class="form-group js-inview_h tra20 delay04">
                            <textarea name="message" class="form-control" id="input-message" rows="1" placeholder="Enter your message"></textarea>
                        </div>
                        <p>We all know how important your information is.
They are always safe with us.</p>
                        <input type="submit" value="SEND MESSAGE" class="btn btn-primary js-inview_h tra20 delay05">
                    </form>
                    <div class="voffset-180"></div>
                   
                </div>
            </div>
        </div>
        
    </section>
<!-- Contact Section End -->


<!-- Footer Section Start -->
    <footer class="footer-site">
        <div class="container">
            <ul class="footer__menu footer__menu_left footer__menu_separators">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span class="copyright">&copy; Copyright 2018 All Rights Reserved </span>
        </div>
    </footer>
<!-- Footer Section End -->

    

    <!-- Vendor -->
    <script src="http://jellydemos.com/html/mansondemo/scripts/vendor.js"></script>
    
    <!-- Revolution Slider -->
    <script src="http://jellydemos.com/html/mansondemo/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="http://jellydemos.com/html/mansondemo/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script src="http://jellydemos.com/html/mansondemo/revolution/js/extensions/revolution.extensions.all.js"></script>

    <!-- Custom scripts -->
    <script src="http://jellydemos.com/html/mansondemo/scripts/plugins.js"></script>
    <script src="http://jellydemos.com/html/mansondemo/scripts/main.js"></script>
</body>

</html>
